server.port=9002
spring.datasource.url=jdbc:mysql://localhost:3306/sms
# Db is present in my lappy so that we are using localhost
spring.datasource.username=root
spring.datasource.password=root

#Hibernate

spring.data.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect

#To generate automatic tables if not exist and update table if exist
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

